REACT_APP_CHEC_PUBLIC_KEY=pk_test_3613387c53b0da264a41836e5063b3b04f3dc0b4a45c1

REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51Jxc0xLptWTuc9R01vWi1C3bC6dCuYoY53BRfifUZtlEjYyOpOsRNMlAPuLZxEhLFufwL66Q8Zglf0We93TLGDPq00PWIHFTES