.home-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  position: relative;
  margin: 2.5rem;
}

.hero-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100vw;

}


.wip-logo-hero {
  width: 40rem;
}

.text-hero {
  color: white;
  font-size: 4.9rem;
  margin-top: 1rem;
  font-family: 'Oswald', sans-serif;
  letter-spacing: .1rem;
  width: 40rem;
}
.slogan-hero {
  color: white;
  font-size: 1.2rem;
  padding-bottom: .5rem;
  letter-spacing: .06rem;
}
.pink-text {
  color: #E74098;
  font-family: 'Oswald', sans-serif;
}


.slideshow {
  margin: 0 auto;
  overflow: hidden;
  width: 65rem;
  filter: brightness(90%);
}

.slideshowSlider {
  white-space: nowrap;
  transition: ease 2000ms;
}

.slide {
  display: inline-block;
  height: 30rem;
  width: 100%;
  border-radius: 0.25rem;
}

/* Buttons */

.slideshowDots {
  text-align: center;
}

.slideshowDot {
  display: inline-block;
  height: 1rem;
  width: 1rem;
  border-radius: 50%;

  cursor: pointer;
  margin: .8rem .5rem .0rem .5rem;

  background-color: white;
}

.slideshowDot.active {
  background-color: #E74098;
}

.legal-text {
  color: #EAA5C2;
  letter-spacing: .04rem;
}

.about-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100vw;
}

.left-grid{
  grid-area: 1 / 1 / 2 / 2;
}

.middle-grid {
  grid-area: 1 / 2 / 2 / 3;
}

.right-grid {
  grid-area: 1 / 3 / 2 / 4; 
}